{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test-init": "./node_modules/jasmine/bin/jasmine.js init",
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.0",
    "mysql": "^2.16.0"
  }
}
